<!DOCTYPE html><html><head><meta charset="UTF-8"><title>George Mourad (Icons right) - MADE</title><meta name="robots" content="noindex"></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><tr><td valign="top" style="padding-right:13.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="110" style="width:82.5pt;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td width="110" style="width:82.5pt;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/george.jpg" width="110" height="110" alt="George Mourad" style="display:block;border:0;width:1.1458in;height:1.1458in;border-radius:14px;"></td></tr><tr><td height="12" style="height:9pt;font-size:0;line-height:9pt;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td align="center" style="text-align:center;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-ink.png" width="80" height="23" alt="MADE" style="border:0;outline:none;width:0.8333in;height:0.2396in;"></td></tr></table></td><td valign="top" style="border-left:2.25pt solid #FFC72C;padding-left:13.5pt;padding-right:10.5pt;"><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15pt;font-weight:700;line-height:18pt;color:#0E0E10;mso-line-height-rule:exactly;">George Mourad</div><div style="height:6pt;font-size:0;line-height:6pt;">&nbsp;</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:600;line-height:11.25pt;color:#6B6B6E;mso-line-height-rule:exactly;">Co-Founder</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#9A9A9D;mso-line-height-rule:exactly;">Design & Construct</div><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-collapse:collapse;"><tr><td height="13" style="height:9.75pt;font-size:0;line-height:9.75pt;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td style="border-top:0.75pt solid #E4E4E6;font-size:0;line-height:0;height:0.75pt;">&nbsp;</td></tr><tr><td height="12" style="height:9pt;font-size:0;line-height:9pt;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/phone-0E0E10.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" width="172" style="width:129pt;padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="tel:13006233" style="color:#0E0E10;text-decoration:none;"><span style="color:#0E0E10;text-decoration:none;">1300 MADE</span></a></td></tr><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/mail-0E0E10.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" width="172" style="width:129pt;padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="mailto:george@mademodular.com.au" style="color:#0E0E10;text-decoration:none;"><span style="color:#0E0E10;text-decoration:none;">george@mademodular.com.au</span></a></td></tr><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/web-0E0E10.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" width="172" style="width:129pt;padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" style="color:#0E0E10;text-decoration:none;"><span style="color:#0E0E10;text-decoration:none;">mademodular.com.au</span></a></td></tr></table></td><td valign="middle" style="padding-left:10.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>