<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Rami Shakour (Icons right) - MADE</title><meta name="robots" content="noindex"></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;"><tr><td valign="top" style="padding-right:18px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="110" style="width:110px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td width="110" style="width:110px;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/rami.jpg" width="110" height="110" alt="Rami Shakour" style="display:block;border:0;width:110px;height:110px;border-radius:14px;"></td></tr><tr><td height="12" style="height:12px;font-size:0;line-height:12px;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td align="center" style="text-align:center;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-ink.png" width="80" height="23" alt="MADE" style="display:block;width:80px;height:23px;border:0;margin:0 auto;"></td></tr></table></td><td valign="top" style="border-left:3px solid #FFC72C;padding-left:18px;padding-right:14px;"><div style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:19px;font-weight:700;line-height:22px;letter-spacing:0.04em;color:#0E0E10;text-transform:uppercase;mso-line-height-rule:exactly;">Rami Shakour</div><div style="height:8px;font-size:0;line-height:8px;">&nbsp;</div><div style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:15px;color:#6B6B6E;mso-line-height-rule:exactly;">Co-Founder</div><div style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#9A9A9D;mso-line-height-rule:exactly;">Accessibility & Compliance</div><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-collapse:collapse;"><tr><td height="13" style="height:13px;font-size:0;line-height:13px;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td style="border-top:1px solid #E4E4E6;font-size:0;line-height:0;height:1px;">&nbsp;</td></tr><tr><td height="12" style="height:12px;font-size:0;line-height:12px;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td valign="middle" width="15" style="width:15px;padding:3px 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/phone-0E0E10.png" width="14" height="14" alt="" style="display:block;width:14px;height:14px;border:0;"></td><td width="9" style="width:9px;">&nbsp;</td><td valign="middle" style="padding:3px 0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="tel:13006233" style="color:#0E0E10;text-decoration:none;">1300 MADE</a></td></tr><tr><td valign="middle" width="15" style="width:15px;padding:3px 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/mail-0E0E10.png" width="14" height="14" alt="" style="display:block;width:14px;height:14px;border:0;"></td><td width="9" style="width:9px;">&nbsp;</td><td valign="middle" style="padding:3px 0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="mailto:rami@mademodular.com.au" style="color:#0E0E10;text-decoration:none;">rami@mademodular.com.au</a></td></tr><tr><td valign="middle" width="15" style="width:15px;padding:3px 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/web-0E0E10.png" width="14" height="14" alt="" style="display:block;width:14px;height:14px;border:0;"></td><td width="9" style="width:9px;">&nbsp;</td><td valign="middle" style="padding:3px 0;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:15px;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" style="color:#0E0E10;text-decoration:none;">mademodular.com.au</a></td></tr></table></td><td valign="middle" style="padding-left:14px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td align="center" style="text-align:center;padding:5px 0;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-0E0E10.png" width="18" height="18" alt="" style="display:block;width:18px;height:18px;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:5px 0;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-0E0E10.png" width="18" height="18" alt="" style="display:block;width:18px;height:18px;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:5px 0;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-0E0E10.png" width="18" height="18" alt="" style="display:block;width:18px;height:18px;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:5px 0;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-0E0E10.png" width="18" height="18" alt="" style="display:block;width:18px;height:18px;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:5px 0;line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-0E0E10.png" width="18" height="18" alt="" style="display:block;width:18px;height:18px;border:0;"></a></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>