<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MADE signature</title><meta name="robots" content="noindex"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style>@media (prefers-color-scheme:dark){body{background:#0f0f10!important;}}</style></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" background="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/plate-white.png" style="color-scheme:only light;background-image:url(https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/plate-white.png);background-repeat:repeat;background-position:top left;background-color:#FFFFFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td bgcolor="#FFFFFF" background="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/plate-white.png" style="color-scheme:only light;background-image:url(https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/plate-white.png);background-repeat:repeat;background-position:top left;background-color:#FFFFFF;padding:26px 30px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><tr><td valign="middle" style="padding-right:16.5pt;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-ink.png" width="152" height="44" alt="MADE" style="display:block;border:0;outline:none;width:1.5833in;height:0.4583in;"><div style="height:3pt;line-height:3pt;font-size:0;">&nbsp;</div><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/brandline-inline-black.png" width="114" height="7" alt="MADE modular / MADE better" style="display:block;border:0;width:1.1875in;height:0.0742in;"></td><td valign="top" style="border-left:2.25pt solid #FFC72C;padding-left:16.5pt;padding-right:16.5pt;"><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15pt;font-weight:700;line-height:18pt;color:#0E0E10;mso-line-height-rule:exactly;">Rami Shakour</div><div style="height:6pt;font-size:0;line-height:6pt;">&nbsp;</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:600;line-height:11.25pt;color:#6B6B6E;mso-line-height-rule:exactly;">Co-founder/CEO</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#9A9A9D;mso-line-height-rule:exactly;">Accessibility and Compliance</div><div style="height:4.5pt;line-height:4.5pt;font-size:0;">&nbsp;</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;color:#2A2A2C;mso-line-height-rule:exactly;white-space:nowrap;"><a href="tel:0426020202" style="color:#2A2A2C;text-decoration:none;"><span style="color:#2A2A2C;">0426 020 202</span></a></div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;color:#2A2A2C;mso-line-height-rule:exactly;white-space:nowrap;"><a href="mailto:rami@mademodular.com.au" style="color:#2A2A2C;text-decoration:none;"><span style="color:#2A2A2C;">rami@mademodular.com.au</span></a></div><div style="height:11.25pt;line-height:11.25pt;font-size:0;">&nbsp;</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;color:#2A2A2C;mso-line-height-rule:exactly;white-space:nowrap;"><a href="tel:1300006233" style="color:#0E0E10;text-decoration:none;"><span style="font-weight:400;color:#0E0E10;">1300 00 MADE</span></a>&nbsp;&nbsp;<a href="https://mademodular.com.au" style="color:#2A2A2C;text-decoration:none;"><span style="color:#2A2A2C;">mademodular.com.au</span></a></div></td><td valign="top" style="padding-left:13.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" height="143" style="height:107.25pt;border-collapse:collapse;"><tr><td align="right" valign="top" height="51" style="height:38.25pt;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/hc-yellow.png" width="44" height="51" alt="MADE" style="display:block;border:0;width:0.4583in;height:0.5312in;"></td></tr><tr><td align="right" valign="bottom" style="line-height:0;font-size:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>