<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MADE signature</title><meta name="robots" content="noindex"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style>@media (prefers-color-scheme:dark){body{background:#0f0f10!important;}}</style></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><style>@media (prefers-color-scheme:dark){.dm-light{display:none!important;}.dm-dark{display:inline-block!important;}.dm-name{color:#FFFFFF!important;}.dm-role{color:#CFCFD2!important;}.dm-sub{color:#9A9A9D!important;}.dm-contact,.dm-contact a,.dm-contact span{color:#E9E9EB!important;}.dm-div{border-color:#3A3A3C!important;}.dm-bg{background-color:#0C0C0D!important;}}[data-ogsc] .dm-light{display:none!important;}[data-ogsc] .dm-dark{display:inline-block!important;}[data-ogsc] .dm-name{color:#FFFFFF!important;}[data-ogsc] .dm-role{color:#CFCFD2!important;}[data-ogsc] .dm-sub{color:#9A9A9D!important;}[data-ogsc] .dm-contact,[data-ogsc] .dm-contact a,[data-ogsc] .dm-contact span{color:#E9E9EB!important;}[data-ogsc] .dm-div{border-color:#3A3A3C!important;}[data-ogsc] .dm-bg{background-color:#0C0C0D!important;}[data-ogsb] .dm-bg{background-color:#0C0C0D!important;}</style><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><tr><td valign="top" style="padding-right:19.5pt;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/made-tile-2.png" width="200" height="142" alt="MADE" style="display:block;border:0;outline:none;width:2.0833in;height:1.4792in;"><div style="height:10.5pt;font-size:0;line-height:10.5pt;">&nbsp;</div><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;"><tr><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-FFC72C.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-FFC72C.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-FFC72C.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-FFC72C.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td><td style="line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-FFC72C.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr></table></td><td valign="top" style=""><div class="dm-name" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15pt;font-weight:700;line-height:18pt;color:#111111;mso-line-height-rule:exactly;">George Mourad</div><div style="height:6pt;font-size:0;line-height:6pt;mso-line-height-rule:exactly;">&nbsp;</div><div class="dm-role" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:600;line-height:11.25pt;color:#4A4A4A;mso-line-height-rule:exactly;">Co-founder/CEO</div><div class="dm-sub" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#8A8A8A;mso-line-height-rule:exactly;">Design and Construct</div><div style="height:6pt;font-size:0;line-height:6pt;mso-line-height-rule:exactly;">&nbsp;</div><div class="dm-contact" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;mso-line-height-rule:exactly;white-space:nowrap;color:#333333;"><a href="tel:0414275772" style="color:#333333;text-decoration:none;">0414 275 772</a></div><div class="dm-contact" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;mso-line-height-rule:exactly;white-space:nowrap;color:#333333;"><a href="mailto:george@mademodular.com.au" style="color:#333333;text-decoration:none;">george@mademodular.com.au</a></div><div style="height:10.5pt;font-size:0;line-height:10.5pt;mso-line-height-rule:exactly;">&nbsp;</div><div class="dm-contact" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;mso-line-height-rule:exactly;white-space:nowrap;color:#333333;"><a href="tel:1300006233" style="color:#111111;text-decoration:none;">1300 00 MADE</a>&nbsp;&nbsp;<a href="https://mademodular.com.au" style="color:#333333;text-decoration:none;">mademodular.com.au</a></div></td></tr></table><!-- END SIGNATURE --></body></html>