<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MADE signature</title><meta name="robots" content="noindex"><style>@media (prefers-color-scheme:dark){body{background:#0f0f10!important;}}</style></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><style>@media (prefers-color-scheme:dark){.dm-light{display:none!important;}.dm-dark{display:inline-block!important;}.dm-name{color:#FFFFFF!important;}.dm-role{color:#CFCFD2!important;}.dm-sub{color:#9A9A9D!important;}.dm-contact,.dm-contact a,.dm-contact span{color:#E9E9EB!important;}.dm-div{border-color:#3A3A3C!important;}}[data-ogsc] .dm-light{display:none!important;}[data-ogsc] .dm-dark{display:inline-block!important;}[data-ogsc] .dm-name{color:#FFFFFF!important;}[data-ogsc] .dm-role{color:#CFCFD2!important;}[data-ogsc] .dm-sub{color:#9A9A9D!important;}[data-ogsc] .dm-contact,[data-ogsc] .dm-contact a,[data-ogsc] .dm-contact span{color:#E9E9EB!important;}[data-ogsc] .dm-div{border-color:#3A3A3C!important;}</style><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><tr><td valign="middle" style="padding-right:16.5pt;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-ink.png" width="152" height="44" alt="MADE" style="display:block;border:0;outline:none;width:1.5833in;height:0.4583in;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-white.png" width="152" height="44" alt="MADE" style="display:block;border:0;outline:none;width:1.5833in;height:0.4583in;"></span><div style="height:6.75pt;line-height:6.75pt;font-size:0;">&nbsp;</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:8.25pt;font-weight:700;line-height:9.75pt;letter-spacing:0.01em;white-space:nowrap;mso-line-height-rule:exactly;"><span style="color:#FFC72C;">mademodular</span><span class="dm-sub" style="color:#9A9A9D;">/madebetter</span></div></td><td valign="top" style="border-left:2.25pt solid #FFC72C;padding-left:16.5pt;padding-right:16.5pt;"><div class="dm-name" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15pt;font-weight:700;line-height:18pt;color:#0E0E10;mso-line-height-rule:exactly;">Rami Shakour</div><div style="height:6pt;font-size:0;line-height:6pt;">&nbsp;</div><div class="dm-role" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:600;line-height:11.25pt;color:#6B6B6E;mso-line-height-rule:exactly;">Co-Founder</div><div class="dm-sub" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#9A9A9D;mso-line-height-rule:exactly;">Accessibility & Compliance</div><div style="height:11.25pt;line-height:11.25pt;font-size:0;">&nbsp;</div><div class="dm-contact" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;color:#2A2A2C;mso-line-height-rule:exactly;white-space:nowrap;">04xx xxx xxx</div><div class="dm-contact" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;color:#2A2A2C;mso-line-height-rule:exactly;white-space:nowrap;"><a href="mailto:rami@mademodular.com.au" style="color:#2A2A2C;text-decoration:none;"><span style="color:#2A2A2C;">rami@mademodular.com.au</span></a></div><div class="dm-contact" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9.75pt;font-weight:400;line-height:15.75pt;color:#2A2A2C;mso-line-height-rule:exactly;white-space:nowrap;"><span style="font-weight:700;color:#0E0E10;">1300 MADE</span>&nbsp;&nbsp;<a href="https://mademodular.com.au" style="color:#2A2A2C;text-decoration:none;"><span style="color:#2A2A2C;">mademodular.com.au</span></a></div></td><td valign="top" style="padding-left:13.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" height="150" style="height:112.5pt;border-collapse:collapse;"><tr><td align="right" valign="top" height="51" style="height:38.25pt;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/hc-yellow.png" width="44" height="51" alt="MADE" style="display:block;border:0;width:0.4583in;height:0.5312in;"></td></tr><tr><td align="right" valign="bottom" style="line-height:0;font-size:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td><td style="padding-right:9.75pt;line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td></tr></table></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>