<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MADE signature</title><meta name="robots" content="noindex"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style>@media (prefers-color-scheme:dark){body{background:#0f0f10!important;}}</style></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td style="padding:0;font-size:0;line-height:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t0.png" width="696" height="114" alt="" border="0" style="display:block;border:0;outline:none;"></a></td></tr></table></td></tr><tr><td style="padding:0;font-size:0;line-height:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="tel:0414275772" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t1.png" width="696" height="21" alt="" border="0" style="display:block;border:0;outline:none;"></a></td></tr></table></td></tr><tr><td style="padding:0;font-size:0;line-height:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr></tr></table></td></tr><tr><td style="padding:0;font-size:0;line-height:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t2.png" width="246" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="tel:1300006233" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t3.png" width="88" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="mailto:george@mademodular.com.au" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t4.png" width="90" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t5.png" width="42" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t6.png" width="40" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.linkedin.com/company/mademodular" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t7.png" width="18" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t8.png" width="13" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.instagram.com/mademodular/" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t9.png" width="18" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t10.png" width="13" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t11.png" width="18" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t12.png" width="13" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.tiktok.com/@mademodular" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t13.png" width="18" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t14.png" width="13" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.youtube.com/@mademodular" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t15.png" width="18" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td><td style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" target="_blank" style="display:block;text-decoration:none;border:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/sw-george-shadow-t16.png" width="48" height="97" alt="" border="0" style="display:block;border:0;outline:none;"></a></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>