<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MADE signature</title><meta name="robots" content="noindex"><style>@media (prefers-color-scheme:dark){body{background:#0f0f10!important;}}</style></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><style>@media (prefers-color-scheme:dark){.dm-light{display:none!important;}.dm-dark{display:inline-block!important;}.dm-name{color:#FFFFFF!important;}.dm-role{color:#CFCFD2!important;}.dm-sub{color:#9A9A9D!important;}.dm-contact,.dm-contact a,.dm-contact span{color:#E9E9EB!important;}.dm-div{border-color:#3A3A3C!important;}}[data-ogsc] .dm-light{display:none!important;}[data-ogsc] .dm-dark{display:inline-block!important;}[data-ogsc] .dm-name{color:#FFFFFF!important;}[data-ogsc] .dm-role{color:#CFCFD2!important;}[data-ogsc] .dm-sub{color:#9A9A9D!important;}[data-ogsc] .dm-contact,[data-ogsc] .dm-contact a,[data-ogsc] .dm-contact span{color:#E9E9EB!important;}[data-ogsc] .dm-div{border-color:#3A3A3C!important;}</style><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><tr><td valign="middle" style="padding-right:13.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="110" style="width:82.5pt;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td width="110" align="center" style="width:82.5pt;text-align:center;line-height:0;font-size:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="110" style="width:82.5pt;border-collapse:collapse;margin:0 auto;"><tr><td width="110" align="center" style="width:82.5pt;text-align:center;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/hc-yellow.png" width="94" height="110" alt="MADE" style="display:block;border:0;width:0.9792in;height:1.1458in;margin:0 auto;"></td></tr><tr><td height="12" style="height:9pt;font-size:0;line-height:9pt;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td align="center" style="text-align:center;line-height:0;font-size:0;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-ink.png" width="80" height="23" alt="MADE" style="display:block;border:0;outline:none;width:0.8333in;height:0.2396in;margin:0 auto;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-white.png" width="80" height="23" alt="MADE" style="display:block;border:0;outline:none;width:0.8333in;height:0.2396in;margin:0 auto;"></span></td></tr></table></td></tr></table></td><td valign="top" style="border-left:2.25pt solid #FFC72C;padding-left:13.5pt;padding-right:10.5pt;"><div class="dm-name" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15pt;font-weight:700;line-height:18pt;color:#0E0E10;mso-line-height-rule:exactly;">George Mourad</div><div style="height:6pt;font-size:0;line-height:6pt;">&nbsp;</div><div class="dm-role" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:600;line-height:11.25pt;color:#6B6B6E;mso-line-height-rule:exactly;">CoFounder</div><div class="dm-sub" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#9A9A9D;mso-line-height-rule:exactly;">Design and Construct</div><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-collapse:collapse;"><tr><td height="13" style="height:9.75pt;font-size:0;line-height:9.75pt;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td class="dm-div" style="border-top:0.75pt solid #E4E4E6;font-size:0;line-height:0;height:0.75pt;">&nbsp;</td></tr><tr><td height="12" style="height:9pt;font-size:0;line-height:9pt;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/phone-0E0E10.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/phone-FFFFFF.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></span></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" class="dm-contact" style="padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="tel:0414275772" style="color:#0E0E10;text-decoration:none;"><span style="color:#0E0E10;text-decoration:none;">0414 275 772</span></a></td></tr><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/mail-0E0E10.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/mail-FFFFFF.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></span></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" class="dm-contact" style="padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="mailto:george@mademodular.com.au" style="color:#0E0E10;text-decoration:none;"><span style="color:#0E0E10;text-decoration:none;">george@mademodular.com.au</span></a></td></tr><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/web-0E0E10.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/web-FFFFFF.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></span></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" class="dm-contact" style="padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#2A2A2C;white-space:nowrap;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" style="color:#0E0E10;text-decoration:none;"><span style="color:#0E0E10;text-decoration:none;">mademodular.com.au</span></a></td></tr></table></td><td valign="middle" style="padding-left:10.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><span class="dm-light" style="display:inline-block;line-height:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-0E0E10.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span><span class="dm-dark" style="display:none;line-height:0;mso-hide:all;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></span></a></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>