<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MADE signature</title><meta name="robots" content="noindex"><style>@media (prefers-color-scheme:dark){body{background:#0f0f10!important;}}</style></head><body style="margin:0;padding:44px;background:#fff;"><!-- BEGIN SIGNATURE --><table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#0C0C0D" style="background-color:#0C0C0D;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td bgcolor="#0C0C0D" style="background-color:#0C0C0D;padding:16px 14px;"><style>@media (prefers-color-scheme:dark){.dm-light{display:none!important;}.dm-dark{display:inline-block!important;}.dm-name{color:#FFFFFF!important;}.dm-role{color:#CFCFD2!important;}.dm-sub{color:#9A9A9D!important;}.dm-contact,.dm-contact a,.dm-contact span{color:#E9E9EB!important;}.dm-div{border-color:#3A3A3C!important;}.dm-bg{background-color:#0C0C0D!important;}}[data-ogsc] .dm-light{display:none!important;}[data-ogsc] .dm-dark{display:inline-block!important;}[data-ogsc] .dm-name{color:#FFFFFF!important;}[data-ogsc] .dm-role{color:#CFCFD2!important;}[data-ogsc] .dm-sub{color:#9A9A9D!important;}[data-ogsc] .dm-contact,[data-ogsc] .dm-contact a,[data-ogsc] .dm-contact span{color:#E9E9EB!important;}[data-ogsc] .dm-div{border-color:#3A3A3C!important;}[data-ogsc] .dm-bg{background-color:#0C0C0D!important;}[data-ogsb] .dm-bg{background-color:#0C0C0D!important;}</style><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><tr><td valign="middle" style="padding-right:13.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="128" style="width:96pt;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td width="128" align="center" style="width:96pt;text-align:center;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/wm-white.png" width="120" height="35" alt="MADE" style="display:block;border:0;outline:none;width:1.25in;height:0.3646in;margin:0 auto;"></td></tr></table></td><td valign="top" style="border-left:2.25pt solid #FFC72C;padding-left:13.5pt;padding-right:10.5pt;"><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15pt;font-weight:700;line-height:18pt;color:#FFFFFF;mso-line-height-rule:exactly;">Rami Shakour</div><div style="height:6pt;font-size:0;line-height:6pt;">&nbsp;</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:600;line-height:11.25pt;color:#CFCFD2;mso-line-height-rule:exactly;">CoFounder</div><div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#9A9A9D;mso-line-height-rule:exactly;">Accessibility and Compliance</div><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-collapse:collapse;"><tr><td height="13" style="height:9.75pt;font-size:0;line-height:9.75pt;mso-line-height-rule:exactly;">&nbsp;</td></tr><tr><td style="border-top:0.75pt solid #3A3A3C;font-size:0;line-height:0;height:0.75pt;">&nbsp;</td></tr><tr><td height="12" style="height:9pt;font-size:0;line-height:9pt;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/phone-FFFFFF.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" style="padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#E9E9EB;white-space:nowrap;mso-line-height-rule:exactly;"><a href="tel:0426020202" style="color:#E9E9EB;text-decoration:none;"><span style="color:#E9E9EB;text-decoration:none;">0426 020 202</span></a></td></tr><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/mail-FFFFFF.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" style="padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#E9E9EB;white-space:nowrap;mso-line-height-rule:exactly;"><a href="mailto:rami@mademodular.com.au" style="color:#E9E9EB;text-decoration:none;"><span style="color:#E9E9EB;text-decoration:none;">rami@mademodular.com.au</span></a></td></tr><tr><td valign="middle" width="15" style="width:11.25pt;padding:2.25pt 0;line-height:0;font-size:0;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/web-FFFFFF.png" width="14" height="14" alt="" style="display:block;width:0.1458in;height:0.1458in;border:0;"></td><td width="9" style="width:6.75pt;">&nbsp;</td><td valign="middle" style="padding:2.25pt 0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9pt;font-weight:400;line-height:11.25pt;color:#E9E9EB;white-space:nowrap;mso-line-height-rule:exactly;"><a href="https://mademodular.com.au" style="color:#E9E9EB;text-decoration:none;"><span style="color:#E9E9EB;text-decoration:none;">mademodular.com.au</span></a></td></tr></table></td><td valign="middle" style="padding-left:10.5pt;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.linkedin.com/company/mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/linkedin-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.instagram.com/mademodular/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/instagram-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.facebook.com/people/Made-Modular/61591130245875/" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/facebook-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.tiktok.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/tiktok-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr><tr><td align="center" style="text-align:center;padding:3.75pt 0;line-height:0;font-size:0;"><a href="https://www.youtube.com/@mademodular" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/mrdavideid/ignis-made-signatures/main/assets/youtube-FFFFFF.png" width="18" height="18" alt="" style="display:block;width:0.1875in;height:0.1875in;border:0;"></a></td></tr></table></td></tr></table></td></tr></table><!-- END SIGNATURE --></body></html>